<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Quicksand', sans-serif;
        }

        body{
            background: bisque;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            height: 100vh;
            width: 100vw;
        }

        html,
        body{
            font-size: 62.5%;
            height: 100%;
        }

        html{
            background: #eee;
        }

        .box{
            width: 25vw;
            height: 70vh;
            border-radius: 0.5rem;
            box-shadow: 0 0.2rem 3rem rgba(0,0,0,0.2);
            background: #a5bbdd;
            position: relative;
            overflow: hidden;
            transform: translate3d(0, 0, 0);
            min-width: 20rem;
            min-height: 35rem;
        }

        .wave {
            opacity: 0.3;
            position: absolute;
            top: 120%;
            left: 50%;
            background: white;
            width: 50rem;
            height: 50rem;
            margin-left: -25rem;
            margin-top: -25rem;
            transform-origin: 50% 48%;
            border-radius: 43%;
            animation: drift 3000ms infinite linear;
            z-index: 1;
        }

        .wave.-three{
            animation: drift 5000ms infinite linear;
            z-index: 2 !important;
            opacity: 0.2;
        }

        .wave.-two{
            animation: drift 7000ms infinite linear;
            z-index: 3 !important;
            opacity: 0.1;
        }

        .box:after{
            content: "";
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 11;
            transform: translate3d(0, 0, 0);
        }

        @keyframes drift {
            from {
                transform: rotate(0deg);
            }
            from {
                transform: rotate(360deg);
            }
        }

        .info{
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 45%;
            z-index: 4;
        }

        .location{
            margin-top: 1.5rem;
            text-align: center;
            font-weight: 900;
            font-size: 4rem;
        }

        .fa-street-view{
            animation: rotates 3s linear infinite alternate;
        }

        @keyframes rotates {
            from{
                transform: translateX(-1rem);
            }
            to{
                transform: translateX(1rem);
            }
        }

        #date{
            text-align: center;
            margin-top: 0.5rem;
            color: #516a94;
            font-size: 1.5rem;
            font-weight: 400;
            text-transform: uppercase;
        }

        .temp{
            margin-top: 2.5rem;
            text-align: center;
            font-size: 3rem;
        }

        .tempmin_max{
            text-align: center;
            margin-top: 0.3rem;
            font-weight: 400;
            font-size: 1.5rem;
            color: #4b648f;
        }

        #weathercond{
            height: 55%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3rem;
        }

        #weathercond .fa-solid{
            font-size: 6rem;
            animation: fas-anime 3s linear infinite alternate;
        }

        @keyframes fas-anime {
            from{
                transform: scale(1.2);
            }
            to{
                transform: scale(1.7);
            }
        }

        @media (max-width: 600px) {
            .box{
                width: 90vw;
                height: 80vh;
            }

            .wave{
                top: 85%;
            }

            #weathercond{
                font-size: 5rem;
            }

            .info{
                font-size: 1.5rem;
            }
        }

        @media (max-width: 500px) {
            .box{
                height: 80vh;
            }

            .wave{
                top: 115%;
            }
        }

        body > span {
            width: 100vw;
            text-align: center;
            color: grey;
        }
        
    </style>
    <title>Weather App</title>
</head>
<body>
    <div class="box">
        <div class="wave -one"></div>
        <div class="wave -two"></div>
        <div class="wave -three"></div>
        <div id="weathercond">
            <i class="fa-solid fa-sun" style="color: #eccc68;"></i>
        </div>

        <div class="info">
            <h2 class="location">
                <i class="fa-solid fa-street-view" style="color: #fff;"></i>
                {%location%}, {%country%}
            </h2>
            <p id="date">WED | nov 23 | 10:49AM</p>
            <h1 class="temp">{%tempval%}&degC</h1>
            <h3 class="tempmin_max">Min {%tempmin%}&degC | Max {%tempmax%}&degC</h3>
        </div>
    </div>

    <script>
        const currDate = document.getElementById("date");
        const weathercond = document.getElementById("weathercond");

        const tempStatus = "{%tempstatus%}";

        //condition top check sunny or cloudy
        if(tempStatus == "Sunny"){
            weathercond.innerHTML = "<i class='fa-solid fa-sun' style='color: #eccc68;'></i>";
        }
        else if(tempStatus == "Clouds"){
            weathercond.innerHTML = "<i class='fa-solid fa-cloud' style='color: #f1f2f6;'></i>";
        }
        else if(tempStatus == "Rainy"){
            weathercond.innerHTML = "<i class='fa-solid fa-cloud-rain' style='color: #a4b0be;'></i>";
        }
        else{
            weathercond.innerHTML = "<i class='fa-solid fa-cloud' style='color: #f1f2f6;'></i>";
        }

        const getCurrDay = () => {
            let currTime = new Date();

            var weekdays = new Array(7);
            weekdays[0] = "Sun";
            weekdays[1] = "Mon";
            weekdays[2] = "Tue";
            weekdays[3] = "Wed";
            weekdays[4] = "Thu";
            weekdays[5] = "Fri";
            weekdays[6] = "Sat";

            let day = weekdays[currTime.getDay()];
            return day;
            
            // console.log(weekdays[currTime.getDay()]);
        };

        const getCurrTime = () => {
            let currTime = new Date();
            let month = currTime.getMonth();
            let date = currTime.getDate();
            // let year = currTime.getFullYear();

            var months = [
                "Jan",
                "Feb",
                "Mar",
                "Apr",
                "May",
                "June",
                "July",
                "Aug",
                "Sep",
                "Oct",
                "Nov",
                "Dec"
            ];

            let hours = currTime.getHours();
            let mins = currTime.getMinutes();

            let periods = "AM";

            if(hours > 11){
                periods = "PM";
                if(hours > 12) 
                   hours -= 12;
            }

            if(mins < 10){
                mins = "0" + mins;
            }
            

            return `${months[month]} ${date} | ${hours}:${mins}${periods}`; 

            // console.log(months[month]);
            // console.log(date + "/" + month);
        };

        currDate.innerHTML = getCurrDay() + " | " + getCurrTime();

    </script>

</body>
</html>